<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluewater.Core\Bluewater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeaveCredits\Get\" />
    <Folder Include="LeaveCredits\Update\" />
    <Folder Include="Leaves/Get/" />
  </ItemGroup>

</Project>
