<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluewater.Core\Bluewater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Leaves/Create/" />
    <Folder Include="Leaves/Delete/" />
    <Folder Include="Leaves/Get/" />
    <Folder Include="Leaves/List/" />
    <Folder Include="Leaves/Update/" />
  </ItemGroup>

</Project>
