# Bluewater

./: .gitignore  Bluewater.sln  Directory.Packages.props  README.md
Bluewater.Timelog/: Bluewater.Timelog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bluewater.Timelog/Components/: App.razor  _Imports.razor
Bluewater.Timelog/Components/Layout/: MainLayout.razor  NavMenu.razor
Bluewater.Timelog/Components/Pages/: Counter.razor  Home.razor  Meal.razor  MealList.razor
Bluewater.Timelog/Properties/: launchSettings.json
src/Bluewater.Core/: Bluewater.Core.csproj
src/Bluewater.Core/AttendanceAggregate/: Attendance.cs
src/Bluewater.Core/ChargingAggregate/: Charging.cs
src/Bluewater.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/Bluewater.Core/DepartmentAggregate/: Department.cs
src/Bluewater.Core/DependentAggregate/: Dependent.cs
src/Bluewater.Core/DivisionAggregate/: Division.cs
src/Bluewater.Core/EmployeeAggregate/: Employee.cs
src/Bluewater.Core/EmployeeTypeAggregate/: EmployeeType.cs
src/Bluewater.Core/Helpers/: ValidationErrorExtension.cs
src/Bluewater.Core/HolidayAggregate/: Holiday.cs
src/Bluewater.Core/Interfaces/: ICreateEmployeeTypeService.cs  ICreateLeaveCreditService.cs  ICreateLevelService.cs  IDeleteChargingService.cs  IDeleteContributorService.cs  IDeleteDepartmentService.cs  IDeleteDivisionService.cs  IDeleteEmployeeService.cs  IDeleteEmployeeTypeService.cs  IDeleteHolidayService.cs  IDeleteLeaveCreditService.cs  IDeleteLeaveService.cs  IDeleteLevelService.cs  IDeletePositionService.cs  IDeleteSectionService.cs  IEmailSender.cs  IEmployeeAuthService.cs  IGetEmployeeTypeService.cs  IGetLeaveCreditService.cs  IGetLevelService.cs  IListEmployeeTypeService.cs  IListLeaveCreditService.cs  IListLevelService.cs  IUpdateEmployeeTypeService.cs  IUpdateLeaveCreditService.cs  IUpdateLevelService.cs
src/Bluewater.Core/LeaveCreditAggregate/: LeaveCredit.cs
src/Bluewater.Core/LevelAggregate/: Level.cs
src/Bluewater.Core/MealCreditAggregate/: MealCredit.cs
src/Bluewater.Core/PayAggregate/: Pay.cs
src/Bluewater.Core/PayrollAggregate/: Payroll.cs  PayrollSummary.cs
src/Bluewater.Core/PositionAggregate/: Position.cs
src/Bluewater.Core/ScheduleAggregate/: Schedule.cs
src/Bluewater.Core/SectionAggregate/: Section.cs
src/Bluewater.Core/Serialization/: UpperCaseGuidJsonConverter.cs
src/Bluewater.Core/ServiceChargeAggregate/: ServiceCharge.cs
src/Bluewater.Core/Services/: CreateEmployeeTypeService.cs  CreateLeaveCreditService.cs  CreateLevelService.cs  DeleteChargingService.cs  DeleteContributorService.cs  DeleteDepartmentService.cs  DeleteDivisionService.cs  DeleteEmployeeService.cs  DeleteEmployeeTypeService.cs  DeleteHolidayService.cs  DeleteLeaveCreditService.cs  DeleteLeaveService.cs  DeleteLevelService.cs  DeletePositionService.cs  DeleteSectionService.cs  GetEmployeeTypeService.cs  GetLeaveCreditService.cs  GetLevelService.cs  ListEmployeeTypeService.cs  ListLeaveCreditService.cs  ListLevelService.cs  UpdateEmployeeTypeService.cs  UpdateLeaveCreditService.cs  UpdateLevelService.cs
src/Bluewater.Core/ShiftAggregate/: Shift.cs
src/Bluewater.Core/TimesheetAggregate/: Timesheet.cs
src/Bluewater.Core/UserAggregate/: AppUser.cs  User.cs
src/Bluewater.Infrastructure/: Bluewater.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Bluewater.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextGuidNormalizationExtensions.cs  EfRepository.cs  EmployeeDataSeeder.cs  ScheduleDataSeeder.cs  SeedData.cs  ShiftDataSeeder.cs  TimesheetDataSeeder.cs
src/Bluewater.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Bluewater.Infrastructure/Migrations/: 20240928080745_InitialCreate.Designer.cs  20240928080745_InitialCreate.cs  20240930132302_AddHoliday.Designer.cs  20240930132302_AddHoliday.cs  20240930141411_UpdateHoliday.Designer.cs  20240930141411_UpdateHoliday.cs  20241006122219_InitialMigration.Designer.cs  20241006122219_InitialMigration.cs  20241015130940_Update employee table.Designer.cs  20241015130940_Update employee table.cs  20241016172807_Update Nullity.Designer.cs  20241016172807_Update Nullity.cs  20241018162721_Add Pay and UserId.Designer.cs  20241018162721_Add Pay and UserId.cs  20241019031737_UserId relationship update.Designer.cs  20241019031737_UserId relationship update.cs  20241019141928_Add schedules.Designer.cs  20241019141928_Add schedules.cs  20241021043238_Update schedules.Designer.cs  20241021043238_Update schedules.cs  20241021045258_Check Schedules for Update.Designer.cs  20241021045258_Check Schedules for Update.cs  20241023132700_Add timesheet.Designer.cs  20241023132700_Add timesheet.cs  20241024093221_Add Attendance and Timesheet updates.Designer.cs  20241024093221_Add Attendance and Timesheet updates.cs  20241031050629_Add Forms.Designer.cs  20241031050629_Add Forms.cs  20241031053718_Initial Migration.Designer.cs  20241031053718_Initial Migration.cs  20241105151619_update payrolls 02.Designer.cs  20241105151619_update payrolls 02.cs  20241108162606_Initial.Designer.cs  20241108162606_Initial.cs  20241111172937_UpdateCharging.Designer.cs  20241111172937_UpdateCharging.cs  20241203165824_Initial Migration.cs  (+8 more)
src/Bluewater.Server/: Bluewater.Server.csproj  CookieEvents.cs  Program.cs  appsettings.Development.json  appsettings.json  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal  localdatabase.sqbpro  localdatabase_2.db-shm  localdatabase_2.db-wal  localdb.db  localdb.db-shm  localdb.db-wal  localdb_sit.db  localdb_sit01.db  localdb_sit02.db  payroll_Nov_13_10:48:56.csv
src/Bluewater.UseCases/: Bluewater.UseCases.csproj  README.md
src/Bluewater.Web/: Bluewater.Web.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20240928.txt  log20240929.txt  log20240930.txt  log20241203.txt  log20241204.txt  log20241205.txt  log20241206.txt  log20241207.txt  log20241209.txt  log20250123.txt
(+1158 files in other folders)
