<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bluewater.Infrastructure\Bluewater.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Bluewater.UseCases\Bluewater.UseCases.csproj" />
  </ItemGroup>

</Project>
