<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bluewater.App.ViewModels"
             xmlns:controls="clr-namespace:Bluewater.App.Views.Controls"
             xmlns:helpers="clr-namespace:Bluewater.App.Helpers"
             xmlns:enum="clr-namespace:Bluewater.App.Enums"
             xmlns:sys="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             x:DataType="viewModels:HomeViewModel"
             x:Class="Bluewater.App.Views.HomePage"
             Title="Dashboard">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="*,Auto"
          Padding="0">
        <VerticalStackLayout x:Name="vslMenu" Grid.Row="0" WidthRequest="140">
            <VerticalStackLayout.Triggers>
                <DataTrigger TargetType="VerticalStackLayout"
                             Binding="{Binding IsToggled}"
                             Value="False">
                    <Setter Property="WidthRequest"
                            Value="50" />
                </DataTrigger>
            </VerticalStackLayout.Triggers>
            <Button x:Name="btnMenu" 
                    ImageSource="{FontImage Glyph={x:Static helpers:Icon.Menu}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource TextPrimaryColor}"
                    ContentLayout="Left, 20"
                    BackgroundColor="Transparent"
                    Command="{Binding ToggleMenuCommand}"/>
            <Grid ColumnDefinitions="4,*" ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Dashboard}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnHome"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Home}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Home"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Dashboard}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Employees}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnEmployees"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Users}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Employees"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Employees}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Shifts}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnShifts"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Moon}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Shifts"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Shifts}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Schedules}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnSchedules"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Clock}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Schedules"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Schedules}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  IsVisible="False"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.MealCredit}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnMealCredits"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Coffee}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Meal Credits"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.MealCredit}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Leaves}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnLeaves"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Map}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Leaves"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Leaves}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Forms}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnUsers"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.FileText}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Forms"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Forms}" />
            </Grid>
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Timesheet}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnTimesheet"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.Calendar}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Timesheet"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Timesheet}" />
            </Grid>
            <!--<Button x:Name="btnAttendance" 
                    ImageSource="{FontImage Glyph={x:Static helpers:Icon.Users}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                    Text="Attendance"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource TextPrimaryColor}"
                    ContentLayout="Left, 20"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:MainSectionEnum.Attendance}" />-->
            <Grid ColumnDefinitions="4,*"
                  ColumnSpacing="0">
                <BoxView Color="{StaticResource Primary}"
                         IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding CurrentSection}"
                                     Value="{x:Static enum:MainSectionEnum.Payroll}">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Button x:Name="btnPayroll"
                        Grid.Column="1"
                        ImageSource="{FontImage Glyph={x:Static helpers:Icon.CreditCard}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                        Text="Payroll"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource TextPrimaryColor}"
                        ContentLayout="Left, 20"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static enum:MainSectionEnum.Payroll}" />
            </Grid>
        </VerticalStackLayout>
        
        <VerticalStackLayout x:Name="vslSubmenu" Grid.Row="1" WidthRequest="140" Spacing="0">
            <VerticalStackLayout.Triggers>
                <DataTrigger TargetType="VerticalStackLayout"
                             Binding="{Binding IsToggled}"
                             Value="False">
                    <Setter Property="WidthRequest"
                            Value="50" />
                </DataTrigger>
            </VerticalStackLayout.Triggers>
            <!--<Button x:Name="btnFeedback" 
                    ImageSource="{FontImage Glyph={x:Static helpers:Icon.MessageCircle}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                    Text="Feedback"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource TextPrimaryColor}"
                    ContentLayout="Left, 20"
					Clicked="btnFeedback_Clicked"
                    BackgroundColor="Transparent"/>-->
                    <!--Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:MainSectionEnum.Employees}" />-->
            <Button x:Name="btnSettings" 
                    ImageSource="{FontImage Glyph={x:Static helpers:Icon.Settings}, FontFamily=Icons, Size=16, Color={StaticResource TextPrimaryColor}}"
                    Text="Settings"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource TextPrimaryColor}"
                    ContentLayout="Left, 20"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static enum:MainSectionEnum.Settings}" />
            <Label Padding="18,0,18,5"
                   IsVisible="{Binding IsToggled}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="version: " />
                        <Span Text="{x:Static sys:AppInfo.VersionString}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
        
        <Border Grid.Column="1" Grid.RowSpan="2" Background="White" StrokeShape="RoundRectangle 10 0 0 0" Stroke="Transparent">
            <ContentView x:Name="Host" />
        </Border>
    </Grid>
</ContentPage>
