<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Bluewater.App.Helpers"
			 xmlns:vm="clr-namespace:Bluewater.App.ViewModels"
             x:Class="Bluewater.App.Views.Controls.SettingsView"
             Padding="20"
             BackgroundColor="{StaticResource CollectionBackgroundBrush}">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="Border"
				   ApplyToDerivedTypes="True">
				<Setter Property="StrokeShape"
						Value="RoundRectangle 5 5 5 5" />
				<Setter Property="Padding"
						Value="10" />
				<Setter Property="Stroke"
						Value="LightGray" />
				<Setter Property="StrokeThickness"
						Value="0.5" />
			</Style>
			<Style TargetType="Grid"
				   ApplyToDerivedTypes="True">
				<Setter Property="ColumnSpacing"
						Value="10" />
				<Setter Property="RowSpacing"
						Value="5" />
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<Grid>
		<ScrollView>
			<VerticalStackLayout Spacing="10" Padding="0,0,20,0">
				<Border>
					<Grid ColumnDefinitions="Auto,*,Auto"
						  RowSpacing="0"
						  RowDefinitions="Auto,Auto">
						<Label Grid.RowSpan="2"
							   Grid.Column="0"
							   Text="{x:Static helpers:Icon.Package}"
							   FontFamily="Icons"
							   FontSize="24" />
						<Label Grid.Row="0"
							   Grid.Column="1"
							   Text="Project"
							   VerticalOptions="End" />
						<Label Grid.Row="1"
							   Grid.Column="1"
							   VerticalOptions="Start"
							   Text="Select the current project or tenant this app will currently operate in."
							   Style="{StaticResource CaptionTextStyle}" />
						<Picker Grid.RowSpan="2"
								Grid.Column="2"
								WidthRequest="200"
								Title="Select project"
								VerticalOptions="Center"
								HorizontalOptions="End"
								HorizontalTextAlignment="Start" 
								ItemsSource="{Binding TenantOptions}"
								SelectedItem="{Binding SelectedTenant, Mode=TwoWay}"/>
					</Grid>
				</Border>
				<!--Divisions-->
				<Border HeightRequest="400" >
					<Grid RowDefinitions="Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Divisions"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto"
							  HorizontalOptions="End">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="300" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddDivisionCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportDivisionsCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"/>
						<CollectionView Grid.Row="1"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding Divisions}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50" Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions" 
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="100,*,50,50"
										  Padding="5" >
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Label Grid.Column="1"
											   Text="{Binding Description}"
											   VerticalOptions="Center" />
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditDivisionCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="3"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeleteDivisionCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No divisions to show."
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
				<!--Departments-->
				<Border HeightRequest="400">
					<Grid RowDefinitions="Auto,Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Departments"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDepartmentName}"
								   WidthRequest="300" />
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddDepartmentCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportDepartmentsCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								/>
						<CollectionView Grid.Row="2"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding Departments}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50"
									  Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions"
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*,Auto,Auto"
										  Padding="5">
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Label Grid.Column="1"
											   Text="{Binding Description}"
											   VerticalOptions="Center" />										
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditDepartmentCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="3"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeleteDepartmentCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No departments to show."
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
				<!--Sections-->
				<Border HeightRequest="400">
					<Grid RowDefinitions="Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Sections"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDepartmentName}"
								   WidthRequest="300" />
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddSectionCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportSectionsCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}" />
						<CollectionView Grid.Row="1"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding Sections}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50"
									  Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions"
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*,Auto,Auto"
										  Padding="5">
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Label Grid.Column="1"
											   Text="{Binding Description}"
											   VerticalOptions="Center" />										
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditSectionCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="3"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeleteSectionCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No sections to show."
									   HorizontalTextAlignment="Center"
									   HorizontalOptions="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
				<!--Positions-->
				<Border HeightRequest="400">
					<Grid RowDefinitions="Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Positions"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDepartmentName}"
								   WidthRequest="300" />
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddPositionCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>						
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportPositionsCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								/>
						<CollectionView Grid.Row="1"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding Positions}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50"
									  Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions"
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,Auto,Auto"
										  Padding="0,5">
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Button Grid.Column="1"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditPositionCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeletePositionCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No positions to show."
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
				<!--Chargings-->
				<Border HeightRequest="400">
					<Grid RowDefinitions="Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Chargings"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDepartmentName}"
								   WidthRequest="300" />
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddChargingCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportChargingsCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								/>
						<CollectionView Grid.Row="1"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding Chargings}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50"
									  Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions"
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>							
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*,Auto,Auto"
										  Padding="5">
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Label Grid.Column="1"
											   Text="{Binding Description}"
											   VerticalOptions="Center" />
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditChargingCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="3"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeleteChargingCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No chargings to show."
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
				<!--Type-->
				<Border HeightRequest="200">
					<Grid RowDefinitions="Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Employee type"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDepartmentName}"
								   WidthRequest="300" />
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddEmployeeTypeCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportEmployeeTypesCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								/>
						<CollectionView Grid.Row="1"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding EmployeeTypes}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50"
									  Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions"
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*,Auto,Auto"
										  Padding="5">
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Label Grid.Column="1"
											   Text="{Binding Description}"
											   VerticalOptions="Center" />										
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditEmployeeTypeCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="3"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeleteEmployeeTypeCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No employee types to show."
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
				<!--Level-->
				<Border HeightRequest="200">
					<Grid RowDefinitions="Auto,*"
						  ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Label Grid.Column="0"
							   Text="{x:Static helpers:Icon.List}"
							   FontFamily="Icons"
							   FontSize="24" />
						<VerticalStackLayout Grid.Column="1">
							<Label Text="Level"
								   FontSize="16"
								   FontAttributes="Bold" />
							<Label Text="The quick brown fox jumps over the lazy dog."
								   Style="{StaticResource CaptionTextStyle}" />
						</VerticalStackLayout>
						<Grid Grid.Column="2"
							  ColumnDefinitions="Auto,Auto,Auto">
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Entry Grid.Column="1"
								   Placeholder="Description"
								   Text="{Binding NewDepartmentName}"
								   WidthRequest="300" />
							<Entry Grid.Column="0"
								   Placeholder="Code"
								   Text="{Binding NewDivisionName}"
								   WidthRequest="100" />
							<Button Grid.Column="2"
									Text="Add"
									ImageSource="{FontImage Glyph={x:Static helpers:Icon.Plus},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
									Command="{Binding AddEmployeeLevelCommand}"
									Style="{StaticResource SecondaryButtonStyle}" />
						</Grid>						
						<Button Grid.Column="3"
								Text="Upload"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								Command="{Binding ImportEmployeeLevelsCommand}" />
						<Button Grid.Column="4"
								Text="Download"
								FontSize="14"
								ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
								Style="{StaticResource SecondaryButtonStyle}"
								/>
						<CollectionView Grid.Row="1"
										Grid.ColumnSpan="5"
										ItemsSource="{Binding EmployeeLevels}">
							<CollectionView.Header>
								<Grid ColumnDefinitions="100,*,50,50"
									  Padding="5">
									<Label Text="Code"
										   FontAttributes="Bold" />
									<Label Grid.Column="1"
										   Text="Description"
										   FontAttributes="Bold" />
									<Label Grid.Column="2"
										   Grid.ColumnSpan="2"
										   Text="Actions"
										   HorizontalOptions="Start"
										   FontAttributes="Bold" />
								</Grid>
							</CollectionView.Header>
							<CollectionView.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*,Auto,Auto"
										  Padding="5">
										<Label Grid.Column="0"
											   Text="{Binding Name}"
											   VerticalOptions="Center" />
										<Button Grid.Column="1"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Edit3},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditEmployeeLevelCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
										<Button Grid.Column="2"
												ImageSource="{FontImage Glyph={x:Static helpers:Icon.Trash2},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
												Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.DeleteEmployeeLevelCommand}"
												CommandParameter="{Binding .}"
												Style="{StaticResource SecondaryButtonStyle}" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
							<CollectionView.EmptyView>
								<Label Text="No level to show."
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   VerticalOptions="Center" />
							</CollectionView.EmptyView>
						</CollectionView>
					</Grid>
				</Border>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentView>
