<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluewater.App.Views.Controls.ShiftsView"
			 xmlns:vm="clr-namespace:Bluewater.App.ViewModels.Content"
			 xmlns:helpers="clr-namespace:Bluewater.App.Helpers"
			 xmlns:models="clr-namespace:Bluewater.App.Models"
			 x:DataType="vm:ShiftContentViewModel"
			 Loaded="ContentView_Loaded"
			 Unloaded="ContentView_Unloaded">
    <Grid RowDefinitions="Auto,*,Auto"
		  Padding="20">
		<Grid ColumnDefinitions="240,Auto,Auto,*,Auto,Auto"
			  ColumnSpacing="10">
			<SearchBar Grid.Column="0"
					   Placeholder="Search shifts" />
			<Button Grid.Column="1"
					Text="{x:Static helpers:Icon.RefreshCcw}"
					FontFamily="Icons"
					Background="Transparent"
					BorderWidth="0.5"
					BorderColor="{StaticResource TextSecondaryColor}"
					Style="{StaticResource SecondaryButtonStyle}"
					Command="{Binding InitializeCommand}" />
			<Label Grid.Column="2"
				   Text="{Binding Shifts.Count, StringFormat='{0} shifts'}" />
			<Button Grid.Column="4"
					Text="Upload"
					FontSize="14"
					ImageSource="{FontImage Glyph={x:Static helpers:Icon.Upload},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
					Style="{StaticResource SecondaryButtonStyle}"
					Command="{Binding ImportShiftsCommand}" />
			<Button Grid.Column="5"
					Text="Download"
					FontSize="14"
					ImageSource="{FontImage Glyph={x:Static helpers:Icon.Download},FontFamily=Icons, Color={StaticResource PrimaryDarkText},Size=18}"
					Style="{StaticResource SecondaryButtonStyle}"
					Command="{Binding ExportShiftsCommand}" />
		</Grid>
		<CollectionView Grid.Row="1"
						ItemsSource="{Binding Shifts}">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
								   ItemSpacing="5" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:ShiftSummary">
					<Border StrokeShape="RoundRectangle 5 5 5 5">
						<Grid Padding="10" 
							  RowDefinitions="Auto,Auto"
							  ColumnDefinitions="*,Auto,Auto"
							  RowSpacing="0"
							  ColumnSpacing="10">
							<Label Grid.Row="0"
								   Text="{Binding Name}" />
							<Label Grid.Row="1">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding ShiftStartTimeValue}" />
										<Span Text=" - " />
										<Span Text="{Binding ShiftBreakTimeValue}" />
										<Span Text="  |  " />
										<Span Text="{Binding ShiftBreakEndTimeValue}" />
										<Span Text=" - " />
										<Span Text="{Binding ShiftEndTimeValue}" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
							
							<Label Grid.Row="0"
								   Grid.Column="1"
								   Text="{Binding BreakHoursDisplay, StringFormat='{0} hrs'}" 
								   HorizontalTextAlignment="Start"/>
							<Label Grid.Row="1"
								   Grid.Column="1"
								   Text="break"
								   FontSize="12"
								   TextColor="{StaticResource TextSecondaryColor}" />
							
							<Label Grid.Column="2"
								   Grid.RowSpan="2"
								   VerticalTextAlignment="Center"
								   Text="{x:Static helpers:Icon.MoreHorizontal}"
								   FontFamily="Icons" />
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
			
		</CollectionView>
    </Grid>
</ContentView>
