<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluewater.Infrastructure\Bluewater.Infrastructure.csproj" />
    <ProjectReference Include="..\Bluewater.UseCases\Bluewater.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
    <Folder Include="Chargings\" />
    <Folder Include="Dependents\" />
    <Folder Include="EmployeeTypes\" />
    <Folder Include="Forms\" />
    <Folder Include="LeaveCredits\" />
    <Folder Include="Levels\" />
    <Folder Include="Shifts\" />
    <Folder Include="Pays\" />
    <Folder Include="Sections\" />
    <Folder Include="Positions\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
