﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bluewaterdb.database.windows.net,1433;Initial Catalog=maribago_db;Persist Security Info=False;User ID=hrisadmin;Password=@Maribago2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
